{
	"name": "hackerhero",
	"version": "1.0.0",
	"description": "Hacker Hero Learn to Code Problems and Solutions",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
